<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/searchicon"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/dialog_myresume_hobbie_search"
            android:padding="@dimen/margin_card"
            android:textSize="@dimen/activity_content_big"
            android:textColor="@color/Black"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/dialog_myresume_hobbie_listview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="250dp">
    </ListView>

    <Button
        android:id="@+id/dialog_myresume_hobbie_cancel"
        android:layout_marginTop="10dp"
        android:text="@string/Cancel"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
