<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/find_job_input_edittext"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Black"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:textStyle="normal|bold|italic"
        android:text="Options:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <TableLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4" >
            <TextView
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="City"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/find_job_city_spinner"
                android:gravity="center"
                android:layout_weight="3"
                />
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4" >
            <TextView
                android:textSize="25sp"
                android:text="Town"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/find_job_town_spinner"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4" >
            <TextView
                android:textSize="25sp"
                android:text="Major"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/find_job_major_spinner"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4" >
            <TextView
                android:textSize="25sp"
                android:text="Salary"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/find_job_salary_spinner"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/fin_job_button_find"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
