<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myresume_hobbie_icon_listviewitem"
            android:layout_gravity="center_vertical"
            android:src="@drawable/listviewitemicon"
            android:layout_weight="0.1"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:paddingLeft="@dimen/magrin_card"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.8  "
            android:layout_width="match_parent"
            android:layout_height="37dp">
            <TextView
                android:id="@+id/myresume_hobbie_name_listviewitem"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/activity_title_small"
                android:textColor="@color/Black"
                android:text="abc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center|right"
            android:id="@+id/myresume_hobbie_delete_listviewitem"
            android:src="@drawable/deleteicon"
            android:layout_weight="0.1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
</LinearLayout>
