<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/job_detail_scrollview"
        android:scrollbars="none"
        android:background="@color/background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="@dimen/magrin_card"
            android:paddingRight="@dimen/magrin_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:elevation="2dp"
                android:layout_marginBottom="@dimen/magrin_card"
                android:padding="@dimen/padding_card"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_title_medium"
                    android:textStyle="bold|normal"
                    android:text="Company Information :"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/job_detail_company_logo"
                        android:layout_gravity="top"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="Company: "
                                android:textColor="@color/Black"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/job_detail_company_name"
                                android:text="abc"
                                android:textColor="@color/colorContent"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="Address: "
                                android:textColor="@color/Black"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/job_detail_company_address"
                                android:text="abc"
                                android:textColor="@color/colorContent"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="Size: "
                                android:textColor="@color/Black"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/job_detail_company_size"
                                android:text="abc"
                                android:textColor="@color/colorContent"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="Hiring Manager: "
                                android:textColor="@color/Black"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/job_detail_hiringmanager_name"
                                android:text="abc"
                                android:textColor="@color/colorContent"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="Phone: "
                                android:textColor="@color/Black"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/job_detail_hiringmanager_phone"
                                android:text="abc"
                                android:textColor="@color/colorContent"
                                android:textSize="@dimen/activity_content_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:elevation="2dp"
                android:padding="@dimen/padding_card"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_title_medium"
                    android:textStyle="bold|normal"
                    android:text="Job Information :"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title :"
                        android:textSize="@dimen/activity_title_small"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/job_detail_post_title"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/activity_title_small"
                        android:textStyle="bold"
                        android:text="abc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary :"
                        android:textSize="@dimen/activity_title_small"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/job_detail_post_salary"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorContent"
                        android:textSize="@dimen/activity_content_medium"
                        android:text="abc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location :"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/activity_title_small"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/job_detail_post_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:textColor="@color/colorContent"
                        android:textSize="@dimen/activity_content_medium"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time post :"
                        android:textSize="@dimen/activity_title_small"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/job_detail_post_date"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorContent"
                        android:textSize="@dimen/activity_content_medium"
                        android:text="abc"
                        />
                </LinearLayout>
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Overview :"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/activity_title_small"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/job_detail_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abc"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/activity_content_medium"/>
            </LinearLayout>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/job_detail_btapply"
            android:layout_width="150dp"
            android:text="@string/Apply"
            android:textColor="@color/Black"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/job_detail_floatactionbutton_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="@dimen/magrin_card"
        app:fabSize="mini"
        app:backgroundTint="@color/navigationviewbackground"
        android:src="@drawable/star"
        />
</RelativeLayout>
