<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".Applicant.ChildFragments.MyresumeProfileFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:textSize="@dimen/activity_content_medium"
            android:id="@+id/myresume_profile_name"
            android:textColorHint="#727272"
            android:hint="Name"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/myresume_profile_rbmale"
            android:text="Male"
            android:textSize="@dimen/activity_content_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/myresume_profile_rbfemale"
            android:text="Female"
            android:textSize="@dimen/activity_content_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:textSize="@dimen/activity_content_medium"
            android:id="@+id/myresume_profile_hometown"
            android:textColorHint="#727272"
            android:hint="Hometown"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:textSize="@dimen/activity_content_medium"
            android:id="@+id/myresume_profile_birthday"
            android:textColorHint="#727272"
            android:hint="Birthday"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/myresume_profile_save"
        android:layout_gravity="center"
        android:text="@string/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
