<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context="com.example.kyler.careersystem.Applicant.ChildFragments.MyresumeSkillsFragment">

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/activity_title_medium"
            android:text="Major"
            android:textStyle="bold"
            android:layout_weight="0.2"
            android:textColor="@color/Black"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_weight="0.8"
            android:id="@+id/myresume_skill_major_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/activity_title_medium"
            android:text="Skill"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_weight="0.8"
            android:id="@+id/myresume_skill_skill_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/myresume_skill_ratestar1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ratestar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/myresume_skill_ratestar2"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ratestar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/myresume_skill_ratestar3"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ratestar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/myresume_skill_ratestar4"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ratestar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/myresume_skill_ratestar5"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ratestar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <Button
        android:text="@string/Save"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/myresume_skill_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
