<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="0.9"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/myresume_history_title_listviewitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="@dimen/activity_title_small"/>
        <TextView
            android:id="@+id/myresume_history_detail_listviewitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textColor="@color/grey"
            android:textSize="@dimen/activity_content_medium"/>
        <TextView
            android:id="@+id/myresume_history_time_listviewitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textColor="@color/hint"
            android:textSize="@dimen/activity_content_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.1"
        android:gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/myresumer_history_edit_listviewitem"
            android:src="@drawable/editicon"
            android:layout_weight="0.1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
</LinearLayout>