<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_weight="0.9"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/myresume_skill_name_listviewitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="@dimen/activity_title_small"/>
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/barbackground"
                android:id="@+id/myresume_skill_level_listviewitem"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/activity_content_medium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.1"
        android:gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/myresumer_skill_delete_listviewitem"
            android:src="@drawable/deleteicon"
            android:layout_weight="0.1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
</LinearLayout>