<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="150dp"
    android:orientation="vertical">
    <LinearLayout
        android:paddingBottom="@dimen/padding_card"
        android:paddingLeft="@dimen/padding_card"
        android:paddingRight="@dimen/padding_card"
        android:background="@color/White"
        android:layout_marginTop="27sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:id="@+id/job_listviewitem_image"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFFFF"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <LinearLayout
            android:paddingLeft="@dimen/padding_card"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created: "
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_title_small"
                    android:textColor="@color/Black"/>
            <TextView
                android:id="@+id/job_listviewitem_title_time"
                android:textColor="@color/colorContent"
                android:textSize="@dimen/activity_content_medium"
                android:text="2 days ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/activity_title_small"
                    android:textColor="@color/Black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary: "/>
                <TextView
                    android:textSize="@dimen/activity_content_medium"
                    android:textColor="@color/colorContent"
                    android:id="@+id/job_listviewitem_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/activity_title_small"
                    android:textColor="@color/Black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major: "/>
                <TextView
                    android:textSize="@dimen/activity_content_medium"
                    android:textColor="@color/colorContent"
                    android:id="@+id/job_listviewitem_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/activity_title_small"
                    android:textColor="@color/Black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company: "/>
                <TextView
                    android:textSize="@dimen/activity_content_medium"
                    android:textColor="@color/colorContent"
                    android:id="@+id/job_listviewitem_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:ellipsize="end"
                android:textSize="@dimen/activity_content_small"
                android:textColor="@color/colorContent"
                android:id="@+id/job_listviewitem_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/padding_card"
        android:paddingRight="@dimen/padding_card"
        android:background="@color/White"
        android:id="@+id/job_listviewitem_holderview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/Black"
            android:id="@+id/job_listviewitem_title"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/activity_content_big"
            android:text="example"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold|normal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
