<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="roy.tablayoutwithviewpager.GameFragment">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/EditTextLoginApplicant"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_title_big"
                android:id="@+id/applicant_login_username"
                android:hint="Username"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/EditTextLoginApplicant"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_title_big"
                android:id="@+id/applicant_login_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/applicant_loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:theme="@style/ButtonLoginApplicant"
                android:id="@+id/applicant_loginnormal"
                android:text="@string/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>