<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/navigationviewbackground"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/nav_setting_control"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="right">
            <TextView
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/activity_title_medium"
                android:textColor="@color/White"
                android:layout_gravity="center_vertical"
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_settings"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>