<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_card"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/service_setting_koding"
            android:text="koding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/service_setting_enclave"
            android:text="enclave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
        android:checked="true"
        android:id="@+id/service_setting_cloud9"
        android:text="cloud9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/service_setting_custom"
            android:text="custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:visibility="gone"
        android:id="@+id/service_setting_custom_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/service_setting_save"
        android:layout_gravity="center"
        android:text="@string/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
